'''
    样例数 训练集一轮（60000）、平均信息熵、学习率（0.001）、 wij = wij - lr*(same_grad-diff_grad)、 选取样例未加工

        每类样例数（10）

        784,392,392 / 77% 84% 85% 82% / Test  Data mean 0.11988330632448196 , var 0.08754689246416092
                                        After Data mean -0.002464256715029478 , var 0.0025837039574980736

        784,196,392 / 82% 80% / Test  Data mean 0.12866061925888062 , var 0.09178951382637024
                                After Data mean 0.0001722443848848343 , var 0.002006661146879196

        784,1024,196 / 80% 81% / Test  Data mean 0.12975835800170898 , var 0.09340644627809525
                                 After Data mean -0.0034499005414545536 , var 0.0028256261721253395

        784,392,196 / 80% 81% / Test  Data mean 0.12975835800170898 , var 0.09340644627809525
                                After Data mean -0.0010184788843616843 , var 0.003113408340141177

        784,196,784 / 83% 83% / Test  Data mean 0.12975835800170898 , var 0.09340644627809525
                                After Data mean 0.00043695932254195213 , var 0.001661242451518774

        784,392,784 / 86% 86% / Test  Data mean 0.12975835800170898 , var 0.09340644627809525
                                After Data mean 0.0017245355993509293 , var 0.0014849429717287421

        784,784,784 / 87% 86% / Test  Data mean 0.12975835800170898 , var 0.09340644627809525
                                After Data mean -0.0009061344317160547 , var 0.0014328578254207969

        784,1024,784 / 87% 87% / Test  Data mean 0.12975835800170898 , var 0.09340644627809525
                                 After Data mean -0.0009969240054488182 , var 0.001539437915198505

        784,1024,1024 / 87% / Test  Data mean 0.12975835800170898 , var 0.09340644627809525
                              After Data mean -5.389360012486577e-05 , var 0.0014882584800943732

        ------------------------------------------------------------------------------------------------

        每类样例数（15）

        784,1024,784 / 86% / Test  Data mean 0.12975835800170898 , var 0.09340644627809525
                             After Data mean 0.001501835067756474 , var 0.001520155230537057

        ------------------------------------------------------------------------------------------------

        每类样例数（5）

        784,1024,784 / 87% / Test  Data mean 0.12975835800170898 , var 0.09340644627809525
                             After Data mean -0.00036482690484263003 , var 0.0015083275502547622

    ################################################################################################

    样例数 训练集一轮（60000）、平均信息熵、学习率（0.001）、 wij = wij - lr*(-diff_grad)、 选取样例未加工

        每类样例数（5）

        784,1024,784 / 13% / Test  Data mean 0.12975835800170898 , var 0.09340644627809525
                             After Data mean -0.7136033773422241 , var 3.0782883167266846

        ------------------------------------------------------------------------------------------------

    ################################################################################################

    样例数 训练集一轮（60000）、平均信息熵、学习率（0.001）、 wij = wij - lr*(same_grad)、 选取样例未加工

    每类样例数（5）

    784,1024,784 / 82% 84%/ Test  Data mean 0.12975835800170898 , var 0.09340644627809525
                         After Data mean 0.04681815952062607 , var 0.005988655146211386

'''
